# CLS

./: README.md  settings.gradle
.github/workflows/: android.yml
CLS/: build.gradle
CLS/src/main/: AndroidManifest.xml
CLS/src/main/java/in/sunilpaulmathew/covidstats/: CovidStats.java  Executor.java
CLS/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/in/sunilpaulmathew/covidstats/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/in/sunilpaulmathew/covidstats/demo/: MainActivity.java  RecyclerViewAdapter.java  RecyclerViewItem.java
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  layout_about.xml  layout_details.xml  recycler_view.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/in/sunilpaulmathew/covidstats/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
