plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "in.sunilpaulmathew.covidstats.demo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "v0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (project(':CLS'))
    implementation 'com.google.android.material:material:1.4.0'
}