plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace 'in.sunilpaulmathew.covidstats.demo'

    defaultConfig {
        applicationId "in.sunilpaulmathew.covidstats.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 3
        versionName "v0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (project(':CLS'))
    implementation 'com.google.android.material:material:1.7.0'
}